pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
  }
}

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
  repositories {
    google()
    mavenCentral()
    // JitPack is optional; keep only if you actually use JitPack deps
    maven { url 'https://jitpack.io' }
  }
}

rootProject.name = "ZivoraMobile"
include ':app'
