pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
  }
}

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
  repositories {
    google()
    mavenCentral()
    // Keep JitPack only if you actually depend on JitPack libraries:
    // maven { url 'https://jitpack.io' }
  }
}

rootProject.name = "ZivoraMobile"
include ':app'
