plugins {
  id 'com.android.application'
  // id 'org.jetbrains.kotlin.android' // ← uncomment ONLY if you have .kt files
}

android {
  namespace "com.example.zivora"            // TODO: set to your real package
  compileSdk 34

  defaultConfig {
    applicationId "com.example.zivora"      // TODO: set to your real package
    minSdk 23                                // or your current minSdk
    targetSdk 34
    versionCode 1                            // keep your existing values if different
    versionName "1.0"
  }

  // Java/Kotlin toolchains (AGP 8 likes Java 17)
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  // If you use Kotlin, also set:
  // kotlinOptions { jvmTarget = '17' }

  signingConfigs {
    debug { }
    release {
      // On CI (GitHub Actions), sign with debug key so assembleRelease doesn't fail
      if (System.getenv("CI") != null || System.getenv("GITHUB_ACTIONS") != null) {
        storeFile file("${System.properties['user.home']}/.android/debug.keystore")
        storePassword "android"
        keyAlias "androiddebugkey"
        keyPassword "android"
      }
      // For Play Store, replace with your real release keystore & secrets later.
    }
  }

  buildTypes {
    release {
      signingConfig signingConfigs.release
      //minifyEnabled false
      //shrinkResources false
      // If you enable minify later:
      // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    debug {
      signingConfig signingConfigs.debug
    }
  }

  // If duplicate resource errors appear, you can add:
  // packagingOptions {
  //   resources {
  //     excludes += ["META-INF/*"]
  //   }
  // }
}

dependencies {
 implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.core:core-splashscreen:1.0.1"
    // ...your other deps
}
