plugins {
  id 'com.android.application'
  // id 'org.jetbrains.kotlin.android' // ← uncomment ONLY if you have .kt files
}

android {
  namespace "com.example.zivora"            // TODO: set your real package
  compileSdk 34

  defaultConfig {
    applicationId "com.example.zivora"      // TODO: set your real app id
    minSdk 23                                // or your current minSdk
    targetSdk 34
    versionCode 1                            // keep your values if different
    versionName "1.0"
  }

  // Java/Kotlin toolchains
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  // If you use Kotlin, also set:
  // kotlinOptions { jvmTarget = '11' }

  signingConfigs {
    debug { }
    release {
      // On CI (GitHub Actions), sign with debug key so assembleRelease never fails
      if (System.getenv("CI") != null || System.getenv("GITHUB_ACTIONS") != null) {
        storeFile file("${System.properties['user.home']}/.android/debug.keystore")
        storePassword "android"
        keyAlias "androiddebugkey"
        keyPassword "android"
      }
      // Locally, replace with your real release keystore when publishing:
      // storeFile file("../keystore/release.keystore")
      // storePassword System.getenv("KEYSTORE_PASSWORD")
      // keyAlias System.getenv("KEY_ALIAS")
      // keyPassword System.getenv("KEY_PASSWORD")
    }
  }

  buildTypes {
    release {
      signingConfig signingConfigs.release
      minifyEnabled false
      shrinkResources false
      // If you enable minify later, keep default proguard:
      // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    debug {
      signingConfig signingConfigs.debug
    }
  }

  // If you see duplicate file errors, uncomment:
  // packagingOptions {
  //   resources {
  //     excludes += ["META-INF/*"]
  //   }
  // }
}

dependencies {
 implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.core:core-splashscreen:1.0.1"
    // ...your other deps
}
