plugins {
  id 'com.android.application'
}
android {
  namespace "com.zivoramobile.zivora"
  compileSdk 35
  defaultConfig {
    applicationId "com.zivoramobile.zivora"
    minSdk 23
    targetSdk 34
    versionCode 2
    versionName "1.0.1"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  signingConfigs {
    debug { }
    release {
      // Uses env vars so you don't hardcode secrets
      storeFile file(System.getenv("RELEASE_STORE_FILE"))
      storePassword System.getenv("RELEASE_STORE_PASSWORD")
      keyAlias System.getenv("RELEASE_KEY_ALIAS")
      keyPassword System.getenv("RELEASE_KEY_PASSWORD")
    }
  }
  buildTypes {
    release {
      signingConfig signingConfigs.release
      //minifyEnabled false
      //shrinkResources false
      // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    debug {
      signingConfig signingConfigs.debug
    }
  }
}
dependencies {
  implementation project(':capacitor-android')
  implementation "androidx.appcompat:appcompat:1.7.0"
  implementation "com.google.android.material:material:1.12.0"
  implementation "androidx.core:core-splashscreen:1.0.1"
}
